PORT=4000
JWT_SECRET = CSBysabcbcwd92827r46e-daucb3yr3ucbshbc
JWT_EXPIRY=2d
COOKIE_TIME=3
MONGO_URL=mongodb://127.0.0.1:27017/lco_ecom_app
CLOUDINARY_NAME=dexzm3c8z
CLOUDINARY_API_KEY=276266316364431 
CLOUDINARY_SECRET=6LX7fTQVhAvkEykzO8Btp_UHGDA
G_PASSWORD = 8975317136
G_EMAIL = abhiraikar04@gmail.com
STRIPE_API_KEY=pk_test_51KPINLSD64UNAzt6xTIufqx1w7jHlcADAgSJeqVVvSToFHJvuWb9nTLkF0C96hwAJ2NahBIQePoFDSVCJTDoGzX600Pk4A0In1
STRIPE_SECRET=sk_test_51KPINLSD64UNAzt6A9w77KMFuXOTamMes9CrRXZHtcva3m37tlO7h63iX9ICbuLWRW4L8XHcaoQg8tJETTL2Yr9D00iraWLqtp


RAZORPAY_API_KEY=rzp_test_snCjJ5u48O4UQz
RAZORPAY_SECRET=3hyShwo0KLjmUdffSgCo2FKk